<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Achievements</class>
 <widget class="QWidget" name="Achievements">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Achievements</string>
  </property>
  <property name="windowIcon">
   <iconset resource="imgresources.qrc">
    <normaloff>:/img/isotipo.png</normaloff>:/img/isotipo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="toMainWIndow">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>55</y>
     <width>125</width>
     <height>75</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
border-image: url(:/img/buttons/back_button.png);
background: none;
background-repeat: none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>800</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/img/backgrounds/2.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>20</y>
     <width>431</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="imgresources.qrc">:/img/imagotipo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>150</y>
     <width>851</width>
     <height>581</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(235, 245, 238, 0.29);
border-radius: 10px;</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>toMainWIndow</zorder>
  <zorder>label_2</zorder>
  <zorder>listWidget</zorder>
 </widget>
 <resources>
  <include location="imgresources.qrc"/>
 </resources>
 <connections/>
</ui>
