<RCC>
    <qresource prefix="/">
        <file>audio/playerLoop.mp3</file>
        <file>audio/PowerUp01.mp3</file>
        <file>audio/PowerUp02.mp3</file>
        <file>audio/Fire01.wav</file>
        <file>audio/Death01.wav</file>
        <file>audio/Death02.wav</file>
        <file>audio/playerLoop2.wav</file>
        <file>audio/hammering.wav</file>
        <file>audio/PowerUp03.wav</file>
        <file>audio/magic.wav</file>
        <file>audio/theme.mp3</file>
        <file>audio/magic2.flac</file>
        <file>audio/continue.wav</file>
        <file>audio/click.mp3</file>
    </qresource>
</RCC>
