<RCC>
    <qresource prefix="/">
        <file>img/imagotipo.png</file>
        <file>img/isotipo.png</file>
        <file>img/trophy.png</file>
        <file>img/settings.png</file>
        <file>img/achievementsTitle.png</file>
        <file>img/settingsTitle.png</file>
        <file>img/background.jpg</file>
        <file>img/color_palette.png</file>
        <file>img/icon.png</file>
        <file>img/waveIcon.png</file>
        <file>img/fast.png</file>
        <file>img/pauseIcon.png</file>
        <file>img/slow.png</file>
        <file>img/normal.png</file>
        <file>img/playIcon.png</file>
        <file>img/buildIcon.png</file>
    </qresource>
</RCC>
