<RCC>
    <qresource prefix="/">
        <file>img/imagotipo.png</file>
        <file>img/isotipo.png</file>
        <file>img/achievementsTitle.png</file>
        <file>img/settingsTitle.png</file>
        <file>img/background.jpg</file>
        <file>img/color_palette.png</file>
        <file>img/icon.png</file>
        <file>img/waveIcon.png</file>
        <file>img/fast.png</file>
        <file>img/pauseIcon.png</file>
        <file>img/slow.png</file>
        <file>img/normal.png</file>
        <file>img/playIcon.png</file>
        <file>img/buildIcon.png</file>
        <file>img/spriteDead.png</file>
        <file>img/spriteRun.png</file>
        <file>img/tower1.png</file>
        <file>img/tower2.png</file>
        <file>img/buttons/achievements_button.png</file>
        <file>img/buttons/exit_button.png</file>
        <file>img/buttons/info_button.png</file>
        <file>img/buttons/play_button.png</file>
        <file>img/buttons/settings_button.png</file>
        <file>img/buttons/back_button.png</file>
        <file>img/infoTitle.png</file>
        <file>img/buttons/continue_button.png</file>
        <file>img/buttons/achievements_icon.png</file>
        <file>img/buttons/exit_icon.png</file>
        <file>img/buttons/info_icon.png</file>
        <file>img/buttons/settings_icon.png</file>
        <file>img/backgrounds/1.jpg</file>
        <file>img/backgrounds/2.jpg</file>
        <file>img/backgrounds/4.jpg</file>
        <file>img/backgrounds/3.jpg</file>
        <file>img/backgrounds/5.jpg</file>
    </qresource>
</RCC>
